build_packages=${work_path}/dgr

pre-build() {
    [ -f ${work_path}/${target_name}/templater ] || ${work_path}/bin-templater/build.sh
    [ -f ${work_path}/${target_name}/bindata/aci-tester.aci ] || ${work_path}/aci-tester/build.sh
    [ -f ${work_path}/${target_name}/bindata/aci-builder.aci ] || ${work_path}/aci-builder/build.sh
}

execute_tests() {
  fdir=$1
  [ -d "$fdir" ] || return 0

  for file in $fdir/*; do
    filename=$(basename $file)
    [ "$filename" == "wait.sh" ] && continue
    [ -d "$file" ] && continue

    echo -e "\e[1m\e[32mRunning test file -> $filename\e[0m"
    bats -p $file
  done
}

test() {
    if [ "$(id -u)" != "0" ]; then
        echo "Sorry, you are not root."
        exit 1
    fi


    #templater
    ${work_path}/bin-templater/tests.sh

    #dgr
    command -v rkt >/dev/null 2>&1 || { echo >&2 "rkt not found in path"; exit 1; }
    command -v bats >/dev/null 2>&1 || { echo >&2 "bats not found in path"; exit 1; }
    export DGR_PATH="../${work_path}/${target_name}/$(targetBinaryPath ${osarchi})"
    cd "${work_path}/tests"
    execute_tests "."

}